html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    padding: 1.2em;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.header-logo {
    max-width: 100px;
    width: 100%;
}

a.test-btn {
    width: 150px;
    text-align: center;
    color: rgba(255, 255, 255, .85);
    font-size: 1rem;
    font-weight: 700;
    background-color: #ED970C;
    padding: 8px 0;
    border-radius: 4px;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, .2);
}

a.test-btn:hover {
    background-color: #ed790c;
    cursor: pointer;
}

.hero > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 75px;
    background-image: url("./images/overlay.png");
    background-color: #0763B8;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    font-size: 1rem;
}

.hero div div {
    width: 100%;
}

h1 {
    display: block;
    font-size: 2.3rem;
    margin: 0.65em 0;
}

h1 span {
    display: inline-block;
    width: 100%;
}

h2 {
    font-size: 1.2rem;
}

.hero p {
    margin: 0.7em 0;
}

.hero-content div > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.5em 0;
}

.hero-content div.content{
    display: flex;
    flex-direction: row;
}

.large {
    width: 200px !important; 
}

.dashboard-image {
    background-image: url("./images/DashboardGeral.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/* INFO SECTION */
.info {
    width: 100%;
    padding: 2em;
}

.youtube-video {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
}

.cards div.card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 250px;
    height: 60px;
    padding: 0.3em;
    align-items: center;
    justify-content: space-evenly;
    background-color: #0763B8;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 1px rgba(116, 116, 116, 0.521);;
} 

div.card-container img {
    width: 25%;
}

div.card-container  p{
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.info div.cta {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}   

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .1);
    padding: 1em;
}

/*RESPOSIVIDADE */

@media (max-width: 1025px) {
    h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 900px) {
    .hero > div {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
    }

    div.card-container {
        margin: 20px 0;
    }
}

@media (max-width: 710px) {
    .hero > div {
        flex-direction: row;
        align-items: center;
    }

    .dashboard-image {
        display: none;
    }
}

@media (max-width: 510px) {
    html {
        font-size: 14px;
    }

    iframe {
        width: 360px;
        height: 215px;
    }
}